In [3]:
import pandas as pd
import numpy as np
import sqlite3

In [4]:
conn = sqlite3.connect('data/6/chinook.db')
cur = conn.cursor()

In [5]:
result = cur.execute('SELECT * FROM artists')

In [6]:
a = result.fetchall()[:5]
a

[(1, 'AC/DC'),
 (2, 'Accept'),
 (3, 'Aerosmith'),
 (4, 'Alanis Morissette'),
 (5, 'Alice In Chains')]

In [7]:
artists_df = pd.DataFrame(a, columns=['id', 'artists'])
artists_df.set_index('id')

              artists
id
1               AC/DC
2              Accept
3           Aerosmith
4   Alanis Morissette
5     Alice In Chains

In [8]:
cur.close()

In [9]:
conn.close()

In [10]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\alex\anaconda3\lib\site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\alex\anaconda3\lib\site-packages (from sqlalchemy) (1.0.0)

In [17]:
conn = sqlite3.connect('data/6/chinook.db')
artists_df = pd.read_sql('SELECT * FROM artists',conn, index_col='ArtistId')
artists_df.isnull().value_counts()
artists_df

                                                       Name
ArtistId
1                                                     AC/DC
2                                                    Accept
3                                                 Aerosmith
4                                         Alanis Morissette
5                                           Alice In Chains
...                                                     ...
271        Mela Tenenbaum, Pro Musica Prague & Richard Kapp
272                                  Emerson String Quartet
273       C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
274                                           Nash Ensemble
275                                   Philip Glass Ensemble

[275 rows x 1 columns]

In [21]:
employees_df = pd.read_sql('SELECT * FROM employees', conn,
                           index_col='EmployeeId', parse_dates=['BirthDate',
                                                               'HireDate'])
employees_df

,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
EmployeeId,,,,,,,,,,,,,,
1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
6,Mitchell,Michael,IT Manager,1.0,1973-07-01,2003-10-17,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
7,King,Robert,IT Staff,6.0,1970-05-29,2004-01-02,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
8,Callahan,Laura,IT Staff,6.0,1968-01-09,2004-03-04,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [23]:
employees_df2 = employees_df.copy()

In [25]:
employees_df2.to_sql('employees_df2',
         conn,
         if_exists='replace')

In [26]:
conn.commit()

In [28]:
cur.close

In [29]:
conn.close()

In [30]:
cur

In [41]:
# create a new connection to a db in memory
conn = sqlite3.connect(':memory:')

# create a cursor
c = conn.cursor()

# restore the given van_crime_2003.sql dump
c.executescript(open('data/6/van_crime_2003.sql', 'r').read())

In [55]:
van_crimes_df = pd.read_sql('SELECT * FROM van_crimes WHERE hour > 18',
                            conn,)

In [56]:
van_crimes_df

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
0,Theft of Vehicle,2003,9,2.0,21.0,0.0,20XX E 28TH AVE,Kensington-Cedar Cottage,495267.03,5454779.05
1,Theft from Vehicle,2003,9,27.0,22.0,30.0,85XX STANLEY PARK DR,Stanley Park,489104.19,5460347.36
2,Theft from Vehicle,2003,12,17.0,21.0,0.0,31XX WILLOW ST,Fairview,491115.72,5456039.96
3,Theft from Vehicle,2003,9,1.0,20.0,10.0,85XX STANLEY PARK DR,Stanley Park,489104.19,5460347.36
4,Theft from Vehicle,2003,8,17.0,19.0,0.0,85XX STANLEY PARK DR,Stanley Park,489104.19,5460347.36
5,Theft of Vehicle,2003,1,8.0,23.0,30.0,20XX E 20TH AVE,Kensington-Cedar Cottage,495323.79,5455541.93
6,Mischief,2003,10,9.0,21.0,30.0,9XX BEATTY ST,Central Business District,491591.17,5458195.67
7,Theft from Vehicle,2003,5,21.0,19.0,0.0,56XX OAK ST,South Cambie,490682.32,5453536.96
8,Theft of Vehicle,2003,2,13.0,21.0,45.0,6XX W 41ST AVE,Oakridge,491372.94,5453422.83
9,Theft of Vehicle,2003,12,30.0,21.0,0.0,20XX E 13TH AVE,Kensington-Cedar Cottage,495346.79,5456204.45
10,Theft of Vehicle,2003,12,18.0,21.0,0.0,20XX E 13TH AVE,Kensington-Cedar Cottage,495346.79,5456204.45
11,Theft of Vehicle,2003,5,5.0,22.0,0.0,20XX E 13TH AVE,Kensington-Cedar Cottage,495346.79,5456204.45
12,Theft from Vehicle,2003,1,6.0,22.0,0.0,32XX ADANAC ST,Hastings-Sunrise,497373.96,5458296.45
13,Theft of Vehicle,2003,5,29.0,21.0,0.0,20XX COMOX ST,West End,489621.16,5459767.84
14,Theft from Vehicle,2003,5,1.0,19.0,0.0,56XX OAK ST,South Cambie,490682.32,5453536.96
15,Theft of Vehicle,2003,9,2.0,22.0,0.0,20XX COMOX ST,West End,489602.49,5459800.00
16,Theft of Vehicle,2003,3,12.0,20.0,0.0,20XX COMOX ST,West End,489602.49,5459800.00
17,Theft of Vehicle,2003,5,14.0,23.0,0.0,20XX COMMERCIAL DR,Grandview-Woodland,494933.69,5457116.79
18,Theft of Vehicle,2003,5,31.0,23.0,30.0,20XX COLUMBIA ST,Mount Pleasant,492042.40,5457188.57
19,Theft of Vehicle,2003,6,16.0,22.0,30.0,20XX CHARLES ST,Grandview-Woodland,495362.95,5457801.33
20,Theft from Vehicle,2003,10,27.0,20.0,0.0,11XX BARCLAY ST,West End,490719.76,5458990.73
21,Mischief,2003,4,29.0,19.0,30.0,5XX E 41ST AVE,Sunset,493176.45,5453348.11
22,Theft from Vehicle,2003,5,17.0,19.0,0.0,85XX SELKIRK ST,Marpole,490308.11,5450671.75
23,Theft from Vehicle,2003,10,28.0,22.0,30.0,85XX OSLER ST,Marpole,490420.20,5450728.81
24,Vehicle Collision or Pedestrian Struck (with I...,2003,12,24.0,19.0,0.0,E 12TH AVE / VICTORIA DR,Kensington-Cedar Cottage,495201.00,5456310.00
25,Mischief,2003,8,16.0,19.0,50.0,5XX E 41ST AV,Sunset,493247.08,5453341.15
26,Theft from Vehicle,2003,6,20.0,20.0,30.0,85XX LIGHTHOUSE WAY,Killarney,496436.44,5450343.65
27,Theft from Vehicle,2003,6,19.0,20.0,0.0,85XX LIGHTHOUSE WAY,Killarney,496436.21,5450361.00
28,Break and Enter Residential/Other,2003,6,14.0,22.0,0.0,10XX GRANVILLE ST,Central Business District,491000.32,5458448.65
29,Break and Enter Residential/Other,2003,9,17.0,23.0,11.0,10XX GRANVILLE ST,Central Business District,491000.32,5458448.65
30,Mischief,2003,4,29.0,20.0,30.0,10XX COTTON DR,Grandview-Woodland,494798.57,5458176.91
31,Vehicle Collision or Pedestrian Struck (with I...,2003,1,12.0,23.0,45.0,E 12TH AVE / ST CATHERINES ST,Mount Pleasant,493791.00,5456330.00
32,Break and Enter Residential/Other,2003,6,4.0,20.0,10.0,30XX KINGSWAY AVE,Renfrew-Collingwood,496941.90,5453677.36
33,Theft of Vehicle,2003,6,30.0,21.0,0.0,20XX BAYSWATER ST,Kitsilano,487559.08,5457304.49
34,Break and Enter Residential/Other,2003,6,8.0,22.0,55.0,30XX KINGSWAY AVE,Renfrew-Collingwood,496989.77,5453670.43
35,Theft from Vehicle,2003,9,8.0,20.0,30.0,5X W 11TH AVE,Mount Pleasant,492289.50,5456500.47
36,Theft from Vehicle,2003,10,24.0,20.0,0.0,5X W 13TH AVE,Mount Pleasant,492281.78,5456290.21
37,Theft from Vehicle,2003,9,5.0,22.0,30.0,5X W 13TH AVE,Mount Pleasant,492282.02,5456299.35
38,Break and Enter Residential/Other,2003,4,6.0,21.0,0.0,10XX HAMILTON ST,Central Business District,491229.78,5458167.04
39,Theft of Vehicle,2003,12,27.0,21.0,0.0,20XX ADANAC ST,Grandview-Woodland,495373.90,5458302.62
40,Theft from Vehicle,2003,12,2.0,22.0,0.0,32XX COLERIDGE AVE,Killarney,497185.65,5452601.27
41,Theft of Vehicle,2003,3,26.0,23.0,0.0,1XX WATER ST,Central Business District,492227.15,5459025.27
42,Theft of Vehicle,2003,5,17.0,19.0,45.0,1XX W PENDER ST,Central Business District,492171.05,5458703.31
43,Theft from Vehicle,2003,3,22.0,19.0,0.0,32XX COMMERCIAL DR,Kensington-Cedar Cottage,494928.19,5455946.19
44,Mischief,2003,2,23.0,19.0,0.0,5XX E 15TH AVE,Mount Pleasant,493297.52,5456053.61
45,Mischief,2003,1,23.0,20.0,0.0,9XX BUTE ST,West End,490544.46,5459030.37
46,Theft of Vehicle,2003,5,26.0,21.0,30.0,6XX W 45TH AVE,Oakridge,491405.69,5453012.38
47,Break and Enter Residential/Other,2003,12,3.0,20.0,42.0,30XX KNIGHT ST,Mount Pleasant,494440.98,5456067.19
48,Mischief,2003,1,5.0,21.0,0.0,5XX E 13TH AVE,Mount Pleasant,493235.10,5456228.79
49,Theft of Vehicle,2003,7,16.0,22.0,0.0,6XX W 57TH AVE,Marpole,491358.16,5451812.43
50,Mischief,2003,10,26.0,19.0,0.0,5XX E 11TH AVE,Mount Pleasant,493237.91,5456431.60
51,Theft from Vehicle,2003,9,29.0,23.0,26.0,84XX VICTORIA DR,Victoria-Fraserview,495186.46,5450567.37
52,Theft of Vehicle,2003,7,9.0,22.0,0.0,6XX W 6TH AVE,Fairview,491448.97,5457012.29
53,Theft of Vehicle,2003,7,14.0,23.0,59.0,6XX W 7TH AVE,Fairview,491386.59,5456921.15
54,Mischief,2003,2,28.0,22.0,0.0,5XX DUNSMUIR ST,Central Business District,491675.71,5458858.96
55,Theft of Vehicle,2003,4,1.0,21.0,0.0,6XX W 8TH AVE,Fairview,491445.25,5456826.01
56,Theft of Vehicle,2003,8,29.0,23.0,0.0,6XX W 8TH AVE,Fairview,491445.25,5456826.01

In [62]:
van_crimes_df = pd.read_sql('SELECT * FROM van_crimes',
                            conn,)
van_crimes_df['MONTH'].value_counts().sort_values()

8     14
11    15
3     17
7     17
2     19
4     19
10    19
1     23
9     24
12    25
6     27
5     31
Name: MONTH, dtype: int64

In [66]:
month='May'
month

'May'

In [7]:
import sqlite3
import pandas as pd
import numpy as np
con = sqlite3.connect(':memory:')

cur = con.cursor()

con.executescript(open('data/6/van_crime_2003.sql','r').read())

In [13]:
van_crimes_df = pd.read_sql("""SELECT TYPE, MONTH, DAY, NEIGHBOURHOOD 
                            FROM van_crimes
                            WHERE NEIGHBOURHOOD IN ('Stanley Park','West End')""",
                           con)
van_crimes_df

                                 TYPE  MONTH   DAY NEIGHBOURHOOD
0                  Theft from Vehicle     12  30.0  Stanley Park
1                  Theft from Vehicle     12  28.0  Stanley Park
2                  Theft from Vehicle     12  12.0  Stanley Park
3                  Theft from Vehicle     12  12.0  Stanley Park
4                  Theft from Vehicle     11   5.0  Stanley Park
..                                ...    ...   ...           ...
59  Break and Enter Residential/Other      1  23.0      West End
60  Break and Enter Residential/Other      2   2.0      West End
61  Break and Enter Residential/Other      2  12.0      West End
62  Break and Enter Residential/Other      2  15.0      West End
63  Break and Enter Residential/Other      6  11.0      West End

[64 rows x 4 columns]

In [15]:
crime_types_count = van_crimes_df['TYPE'].value_counts()
crime_types_count

Theft from Vehicle                   31
Break and Enter Residential/Other    15
Theft of Vehicle                     11
Mischief                              7
Name: TYPE, dtype: int64

In [11]:
test = pd.read_sql('SELECT * FROM van_crimes',con)
test

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
0,Theft from Vehicle,2003,6,28.0,13.0,30.0,8XX EXPO BLVD,Central Business District,491771.63,5458295.01
1,Theft from Vehicle,2003,11,17.0,16.0,0.0,56XX OAK ST,South Cambie,490682.32,5453536.96
2,Theft from Vehicle,2003,12,30.0,14.0,0.0,85XX STANLEY PARK DR,Stanley Park,489104.19,5460347.36
3,Theft of Vehicle,2003,1,15.0,14.0,45.0,6XX W 41ST AVE,Oakridge,491372.94,5453422.83
4,Theft from Vehicle,2003,12,28.0,16.0,45.0,85XX STANLEY PARK DR,Stanley Park,489104.19,5460347.36
...,...,...,...,...,...,...,...,...,...,...
245,Break and Enter Residential/Other,2003,2,15.0,8.0,0.0,10XX HARWOOD ST,West End,490370.04,5458403.21
246,Break and Enter Residential/Other,2003,6,11.0,15.0,45.0,10XX HARWOOD ST,West End,490370.04,5458403.21
247,Theft of Vehicle,2003,4,1.0,21.0,0.0,6XX W 8TH AVE,Fairview,491445.25,5456826.01
248,Theft of Vehicle,2003,8,29.0,23.0,0.0,6XX W 8TH AVE,Fairview,491445.25,5456826.01
249,Theft of Vehicle,2003,2,6.0,9.0,10.0,6XX W CORDOVA ST,Central Business District,491865.24,5459187.85

# _-------------

In [26]:
conn = sqlite3.connect(':memory:')

cur = conn.cursor()

conn.executescript(open('data/6/cryptos.sql','r').read())

In [27]:
test1 = pd.read_sql("SELECT * FROM cryptocoins_cryptocurrency", conn)
test1

,id,name,slug,symbol,rank,price_usd,price_btc,volume_usd_24h,market_cap_usd,available_supply,total_supply,max_supply,percent_change_1h,percent_change_24h,percent_change_7d,exchange_id,last_updated
0,1,Bitcoin,bitcoin,BTC,1,8707.37,1.000000e+00,1.874329e+10,157139896329,18046762,18046762,2.100000e+07,-0.12,-1.08,-5.91,1,2019-11-14 13:02:23.293956
1,2,Ethereum,ethereum,ETH,2,186.50,2.143270e-02,7.703154e+09,20244944406,108549236,108549236,NaN,-0.21,-0.33,-0.66,1,2019-11-14 13:02:23.326936
2,3,XRP,ripple,XRP,3,0.27,3.080000e-05,1.320452e+09,11621563439,43298481757,99991298961,1.000000e+11,-0.33,-1.83,-8.22,1,2019-11-14 13:02:23.337368
3,4,Bitcoin Cash,bitcoin-cash,BCH,4,278.92,3.205290e-02,1.759249e+09,5051906817,18112350,18112350,2.100000e+07,0.17,-3.00,-4.76,3,2019-11-14 13:02:23.348683
4,5,Tether,tether,USDT,5,1.01,1.159000e-04,2.172326e+10,4141681919,4108044456,4207771504,NaN,-0.23,0.33,0.45,1,2019-11-14 13:02:23.360212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,iExec RLC,rlc,RLC,96,0.73,8.420000e-05,9.123598e+05,58690317,80070793,86999785,NaN,1.75,-2.65,10.64,1,2019-11-14 13:02:26.339720
96,97,BitMax Token,bitmax-token,BTMX,97,0.07,8.000000e-06,3.352881e+06,54953077,787683608,787683608,NaN,-0.72,0.83,1.18,4,2019-11-14 13:02:26.349654
97,98,Flexacoin,flexacoin,FXC,98,0.00,3.000000e-07,2.182664e+04,54053204,21223945749,21223945749,1.000000e+11,0.01,2.53,-0.39,1,2019-11-14 13:02:26.359969
98,99,Chiliz,chiliz,CHZ,99,0.01,1.600000e-06,1.139611e+07,53955717,3762769182,8888888888,NaN,0.84,-3.41,5.44,2,2019-11-14 13:02:26.376334
99,100,Ardor,ardor,ARDR,100,0.05,6.100000e-06,2.348666e+06,53205799,998999495,998999495,9.989995e+08,-0.34,-4.22,-3.56,1,2019-11-14 13:02:26.387078

In [28]:
test2 = pd.read_sql("SELECT * FROM cryptocoins_exchange", conn)
test2

   id      name                       url
0   1  Bitstamp  https://www.bitstamp.net
1   2  Poloniex      https://poloniex.com
2   3   Binance  https://www.binance.com/
3   4      OKEx      https://www.okex.com

In [37]:
crypto_df = pd.read_sql("""
SELECT
    cryptocoins_cryptocurrency.name AS coin_name,
    cryptocoins_exchange.name AS exchange,
    symbol,
    price_usd,
    percent_change_7d
FROM cryptocoins_cryptocurrency
INNER JOIN cryptocoins_exchange ON cryptocoins_exchange.id = cryptocoins_cryptocurrency.exchange_id
""",conn)

In [38]:
crypto_df

       coin_name  exchange symbol  price_usd  percent_change_7d
0        Bitcoin  Bitstamp    BTC    8707.37              -5.91
1       Ethereum  Bitstamp    ETH     186.50              -0.66
2            XRP  Bitstamp    XRP       0.27              -8.22
3   Bitcoin Cash   Binance    BCH     278.92              -4.76
4         Tether  Bitstamp   USDT       1.01               0.45
..           ...       ...    ...        ...                ...
95     iExec RLC  Bitstamp    RLC       0.73              10.64
96  BitMax Token      OKEx   BTMX       0.07               1.18
97     Flexacoin  Bitstamp    FXC       0.00              -0.39
98        Chiliz  Poloniex    CHZ       0.01               5.44
99         Ardor  Bitstamp   ARDR       0.05              -3.56

[100 rows x 5 columns]