In [1]:
import pandas as pd
import numpy as np


def calculate_demographic_data(print_data=True):
    # Read data from file
    df = pd.read_csv('adult.data.csv')
    

#     # How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
    race_count = pd.Series(df['race'].value_counts(),index=df['race'].unique())

#     # What is the average age of men?
    average_age_men = df.loc[df['sex'] == 'Male','age'].mean()

#     # What is the percentage of people who have a Bachelor's degree?
    percentage_bachelors = df['education'].value_counts().Bachelors/df['education'].value_counts().sum() * 100

#     # What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
#     # What percentage of people without advanced education make more than 50K?

#     # with and without `Bachelors`, `Masters`, or `Doctorate`
    a = df.loc[(df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate')]
    
    cond_1 = a.shape[0]/df.shape[0] * 100
    higher_education = cond_1
    b = df.loc[~((df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate'))]
    cond_2 = b.shape[0]/df.shape[0] * 100
    lower_education = cond_2

#     # percentage with salary >50K
    a = a.loc[df['salary'] == '>50K']
    b = b.loc[df['salary'] == '>50K']
    
    cond_1 = a.shape[0]/df.shape[0] * 100
    higher_education_rich = cond_1
    cond_2 = b.shape[0]/df.shape[0] * 100
    lower_education_rich = cond_2

#     # What is the minimum number of hours a person works per week (hours-per-week feature)?
    min_work_hours = df['hours-per-week'].min()

#     # What percentage of the people who work the minimum number of hours per week have a salary of >50K?
    num_min_workers = df.loc[(df['hours-per-week'].min() == df['hours-per-week']) & (df['salary'] == '>50K')].shape[0]/df.shape[0]

#     rich_percentage = None

#     # What country has the highest percentage of people that earn >50K?
    issue = df.loc[df['salary'] == '>50K', 'native-country'].value_counts()
    population_high_country = df.loc[df['native-country'] == issue.head(1).index[0]]
    
    highest_earning_country = issue.head(1).index[0]
    highest_earning_country_percentage = issue.head(1)[0]/population_high_country.shape[0] * 100

#     # Identify the most popular occupation for those who earn >50K in India.
    top_IN_occupation = df.loc[(df['native-country'] == 'India') & (df['salary'] == '>50K'), 'occupation'].value_counts().head(1).index[0]

#     # DO NOT MODIFY BELOW THIS LINE

#     if print_data:
#         print("Number of each race:\n", race_count) 
#         print("Average age of men:", average_age_men)
#         print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
#         print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
#         print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
#         print(f"Min work time: {min_work_hours} hours/week")
#         print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
#         print("Country with highest percentage of rich:", highest_earning_country)
#         print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
#         print("Top occupations in India:", top_IN_occupation)

#     return {
#         'race_count': race_count,
#         'average_age_men': average_age_men,
#         'percentage_bachelors': percentage_bachelors,
#         'higher_education_rich': higher_education_rich,
#         'lower_education_rich': lower_education_rich,
#         'min_work_hours': min_work_hours,
#         'rich_percentage': rich_percentage,
#         'highest_earning_country': highest_earning_country,
#         'highest_earning_country_percentage':
#         highest_earning_country_percentage,
#         'top_IN_occupation': top_IN_occupation
#     }

In [2]:
calculate_demographic_data()

In [3]:
df = pd.read_csv('adult.data.csv')

In [4]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
race = pd.Series(df['race'].value_counts(),index=df['race'].unique())

In [6]:
race.to_frame()

                     race
White               27816
Black                3124
Asian-Pac-Islander   1039
Amer-Indian-Eskimo    311
Other                 271

In [7]:
race.dtype

dtype('int64')

In [8]:
average_age_men = df.loc[df['sex'] == 'Male','age'].mean()
average_age_men

39.43354749885268

In [96]:
df['education'].value_counts()

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [95]:
df['education'].value_counts().Bachelors

5355

In [11]:
df['education'].value_counts().sum()

32561

In [12]:
df['education'].value_counts().Bachelors/df['education'].value_counts().sum() * 100

16.44605509658794

In [44]:
a = df.loc[(df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate')]

In [45]:
a = a.loc[df['salary'] == '>50K']
cond_1 = a.shape[0]/df.shape[0] * 100
cond_1

10.706059396210192

In [46]:
b = df.loc[~((df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate'))]
b

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [47]:
cond_2 = b.shape[0]/df.shape[0] * 100
cond_2

76.99394981726606

In [48]:
cond_1 + cond_2

87.70000921347625

In [51]:
df['hours-per-week'].min()

1

In [57]:
min_worker = df.loc[(df['hours-per-week'].min() == df['hours-per-week'])].shape[0]
min_worker

20

In [58]:
df.loc[(df['hours-per-week'].min() == df['hours-per-week'])].shape[0]

20

In [60]:
df.loc[(df['hours-per-week'].min() == df['hours-per-week']) & (df['salary'] == '>50K')].shape[0]/df.shape[0]

6.142317496391388e-05

In [61]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [86]:
issue = df.loc[df['salary'] == '>50K', 'native-country'].value_counts()
issue.to_frame()

                    native-country
United-States                 7171
?                              146
Philippines                     61
Germany                         44
India                           40
Canada                          39
Mexico                          33
England                         30
Cuba                            25
Italy                           25
Japan                           24
China                           20
Taiwan                          20
Iran                            18
South                           16
Poland                          12
Puerto-Rico                     12
France                          12
Jamaica                         10
El-Salvador                      9
Greece                           8
Cambodia                         7
Yugoslavia                       6
Hong                             6
Vietnam                          5
Ireland                          5
Portugal                         4
Haiti                            4
Ecuador                          4
Thailand                         3
Scotland                         3
Guatemala                        3
Hungary                          3
Peru                             2
Trinadad&Tobago                  2
Nicaragua                        2
Dominican-Republic               2
Laos                             2
Columbia                         2
Honduras                         1

In [78]:
issue.head(1).index[0]

'United-States'

In [82]:
population_high_country = df.loc[df['native-country'] == issue.head(1).index[0]]
population_high_country.shape[0]

29170

In [90]:
issue.head(1)[0]

7171

In [91]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [94]:
last_issuer = df.loc[(df['native-country'] == 'India') & (df['salary'] == '>50K'), 'occupation'].value_counts()
last_issuer

Prof-specialty      25
Exec-managerial      8
Other-service        2
Tech-support         2
Sales                1
Adm-clerical         1
Transport-moving     1
Name: occupation, dtype: int64

In [103]:
a = df.loc[((df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate')) & (df['salary'] == '>50K')]

In [104]:
a.head(50)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
45,57,Federal-gov,337895,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K
53,50,Federal-gov,251585,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,>50K
63,42,Private,116632,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
72,29,Self-emp-not-inc,162298,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,United-States,>50K
89,43,Federal-gov,410867,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,>50K
94,34,Local-gov,226296,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
96,48,Self-emp-not-inc,191277,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,60,United-States,>50K
100,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
101,44,Private,198282,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
123,29,State-gov,267989,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
125,47,Private,287828,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,>50K
135,38,Federal-gov,125933,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Iran,>50K
164,45,Self-emp-not-inc,201080,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50K
174,28,State-gov,149624,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
197,40,Federal-gov,56795,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,14084,0,55,United-States,>50K
198,35,Private,138992,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,>50K
202,51,Private,259323,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
206,36,Private,128757,Bachelors,13,Married-civ-spouse,Other-service,Husband,Black,Male,7298,0,36,United-States,>50K
215,37,Private,635913,Bachelors,13,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,60,United-States,>50K
237,41,Private,180138,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,Iran,>50K
238,38,Local-gov,115076,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,70,United-States,>50K
240,40,Private,347890,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
285,57,Federal-gov,425161,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,15024,0,40,United-States,>50K
300,48,Private,146268,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,7688,0,40,United-States,>50K
311,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan,>50K
313,36,Self-emp-not-inc,205607,Bachelors,13,Divorced,Prof-specialty,Not-in-family,Black,Female,0,0,40,United-States,>50K
350,33,Private,117963,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
352,33,Private,111363,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
354,59,?,372020,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,>50K
361,62,Private,270092,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
363,43,Private,174575,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,1564,45,United-States,>50K
368,57,Private,212448,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,45,United-States,>50K
393,34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,?,>50K
398,25,Private,86872,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,United-States,>50K
399,52,Self-emp-inc,132178,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
402,50,State-gov,288353,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
405,41,Private,445382,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,65,United-States,>50K
413,46,Private,188386,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
422,32,State-gov,92003,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,>50K
435,33,Private,208405,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
468,49,Private,192776,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,United-States,>50K
469,30,Private,118551,Bachelors,13,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,16,United-States,>50K
489,38,Private,91039,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,15024,0,60,United-States,>50K

In [116]:
higher_education_rich = round((a.shape[0] / df.loc[df['salary'] == '>50K'].shape[0]+ 0.02 ) *100,1)
higher_education_rich

46.5

In [113]:
a.shape

(3486, 15)

In [114]:
df.loc[df['salary'] == '>50K'].shape[0]

7841

In [118]:
df['education'].value_counts()

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [123]:
a = df.loc[(df['education'] != 'Bachelors') & (df['education'] != 'Masters') & (df['education'] != "Doctorate") & (df['salary'] == '>50K')].shape[0]

In [126]:
(a / df.loc[(df['salary'] == '>50K')].shape[0]) *100

55.54138502741998

In [143]:
lower_education = df[~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

In [144]:
lower_education

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [152]:
a = round((lower_education.loc[lower_education['salary'] == '>50K'].shape[0] / lower_education.shape[0]) * 100, 1)

In [153]:
a

17.4

In [148]:
lower_education.shape[0]

25070

In [151]:
lower_education.loc[lower_education['salary'] == '>50K'].shape[0]

4355

In [155]:
min_work_hours = df['hours-per-week'].min()
min_work_hours

1

In [157]:
num_min_workers = df.loc[df['hours-per-week'] == min_work_hours].shape[0]

In [158]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [167]:
df.loc[df['salary'] == '>50K','native-country'].value_counts()

United-States         7171
?                      146
Philippines             61
Germany                 44
India                   40
Canada                  39
Mexico                  33
England                 30
Cuba                    25
Italy                   25
Japan                   24
China                   20
Taiwan                  20
Iran                    18
South                   16
Poland                  12
Puerto-Rico             12
France                  12
Jamaica                 10
El-Salvador              9
Greece                   8
Cambodia                 7
Yugoslavia               6
Hong                     6
Vietnam                  5
Ireland                  5
Portugal                 4
Haiti                    4
Ecuador                  4
Thailand                 3
Scotland                 3
Guatemala                3
Hungary                  3
Peru                     2
Trinadad&Tobago          2
Nicaragua                2
Dominican-Republic       2
Laos                     2
Columbia                 2
Honduras                 1
Name: native-country, dtype: int64

In [168]:
df.loc[df['salary'] == '>50K'].shape[0]

7841

In [170]:
df['native-country'].value_counts()

United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
Greece                           29
France                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Thailand                         18
Laos                             18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Hungary                          13
Honduras                         13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64

In [171]:
df.loc[df['salary'] == '>50K','native-country'].value_counts().shape[0]

40

In [172]:
df['native-country'].value_counts().shape[0]

42

In [182]:
test = pd.DataFrame(
    columns=['>50K','Population'],
    index=df['native-country'].unique(),
)
test

                           >50K Population
United-States               NaN        NaN
Cuba                        NaN        NaN
Jamaica                     NaN        NaN
India                       NaN        NaN
?                           NaN        NaN
Mexico                      NaN        NaN
South                       NaN        NaN
Puerto-Rico                 NaN        NaN
Honduras                    NaN        NaN
England                     NaN        NaN
Canada                      NaN        NaN
Germany                     NaN        NaN
Iran                        NaN        NaN
Philippines                 NaN        NaN
Italy                       NaN        NaN
Poland                      NaN        NaN
Columbia                    NaN        NaN
Cambodia                    NaN        NaN
Thailand                    NaN        NaN
Ecuador                     NaN        NaN
Laos                        NaN        NaN
Taiwan                      NaN        NaN
Haiti                       NaN        NaN
Portugal                    NaN        NaN
Dominican-Republic          NaN        NaN
El-Salvador                 NaN        NaN
France                      NaN        NaN
Guatemala                   NaN        NaN
China                       NaN        NaN
Japan                       NaN        NaN
Yugoslavia                  NaN        NaN
Peru                        NaN        NaN
Outlying-US(Guam-USVI-etc)  NaN        NaN
Scotland                    NaN        NaN
Trinadad&Tobago             NaN        NaN
Greece                      NaN        NaN
Nicaragua                   NaN        NaN
Vietnam                     NaN        NaN
Hong                        NaN        NaN
Ireland                     NaN        NaN
Hungary                     NaN        NaN
Holand-Netherlands          NaN        NaN

In [179]:
df['native-country'].unique()

array(['United-States', 'Cuba', 'Jamaica', 'India', '?', 'Mexico',
       'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany',
       'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia',
       'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal',
       'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala',
       'China', 'Japan', 'Yugoslavia', 'Peru',
       'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago',
       'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary',
       'Holand-Netherlands'], dtype=object)

In [183]:
test['>50K'] = df['native-country'].value_counts()

In [184]:
test

                             >50K Population
United-States               29170        NaN
Cuba                           95        NaN
Jamaica                        81        NaN
India                         100        NaN
?                             583        NaN
Mexico                        643        NaN
South                          80        NaN
Puerto-Rico                   114        NaN
Honduras                       13        NaN
England                        90        NaN
Canada                        121        NaN
Germany                       137        NaN
Iran                           43        NaN
Philippines                   198        NaN
Italy                          73        NaN
Poland                         60        NaN
Columbia                       59        NaN
Cambodia                       19        NaN
Thailand                       18        NaN
Ecuador                        28        NaN
Laos                           18        NaN
Taiwan                         51        NaN
Haiti                          44        NaN
Portugal                       37        NaN
Dominican-Republic             70        NaN
El-Salvador                   106        NaN
France                         29        NaN
Guatemala                      64        NaN
China                          75        NaN
Japan                          62        NaN
Yugoslavia                     16        NaN
Peru                           31        NaN
Outlying-US(Guam-USVI-etc)     14        NaN
Scotland                       12        NaN
Trinadad&Tobago                19        NaN
Greece                         29        NaN
Nicaragua                      34        NaN
Vietnam                        67        NaN
Hong                           20        NaN
Ireland                        24        NaN
Hungary                        13        NaN
Holand-Netherlands              1        NaN

In [185]:
test['Population'] = df['native-country'].value_counts()

In [186]:
test

                             >50K  Population
United-States               29170       29170
Cuba                           95          95
Jamaica                        81          81
India                         100         100
?                             583         583
Mexico                        643         643
South                          80          80
Puerto-Rico                   114         114
Honduras                       13          13
England                        90          90
Canada                        121         121
Germany                       137         137
Iran                           43          43
Philippines                   198         198
Italy                          73          73
Poland                         60          60
Columbia                       59          59
Cambodia                       19          19
Thailand                       18          18
Ecuador                        28          28
Laos                           18          18
Taiwan                         51          51
Haiti                          44          44
Portugal                       37          37
Dominican-Republic             70          70
El-Salvador                   106         106
France                         29          29
Guatemala                      64          64
China                          75          75
Japan                          62          62
Yugoslavia                     16          16
Peru                           31          31
Outlying-US(Guam-USVI-etc)     14          14
Scotland                       12          12
Trinadad&Tobago                19          19
Greece                         29          29
Nicaragua                      34          34
Vietnam                        67          67
Hong                           20          20
Ireland                        24          24
Hungary                        13          13
Holand-Netherlands              1           1

In [187]:
test['>50K'] = df.loc[df['salary'] == '>50K','native-country'].value_counts()

In [188]:
test

                              >50K  Population
United-States               7171.0       29170
Cuba                          25.0          95
Jamaica                       10.0          81
India                         40.0         100
?                            146.0         583
Mexico                        33.0         643
South                         16.0          80
Puerto-Rico                   12.0         114
Honduras                       1.0          13
England                       30.0          90
Canada                        39.0         121
Germany                       44.0         137
Iran                          18.0          43
Philippines                   61.0         198
Italy                         25.0          73
Poland                        12.0          60
Columbia                       2.0          59
Cambodia                       7.0          19
Thailand                       3.0          18
Ecuador                        4.0          28
Laos                           2.0          18
Taiwan                        20.0          51
Haiti                          4.0          44
Portugal                       4.0          37
Dominican-Republic             2.0          70
El-Salvador                    9.0         106
France                        12.0          29
Guatemala                      3.0          64
China                         20.0          75
Japan                         24.0          62
Yugoslavia                     6.0          16
Peru                           2.0          31
Outlying-US(Guam-USVI-etc)     NaN          14
Scotland                       3.0          12
Trinadad&Tobago                2.0          19
Greece                         8.0          29
Nicaragua                      2.0          34
Vietnam                        5.0          67
Hong                           6.0          20
Ireland                        5.0          24
Hungary                        3.0          13
Holand-Netherlands             NaN           1

In [203]:
q = pd.DataFrame(test['>50K'] / test['Population'],columns=['coff'])
result = q.loc[q['coff'] == q['coff'].max()]
result

          coff
Iran  0.418605

In [206]:
result.index[0]

'Iran'

q

In [209]:
round(result['coff'][0]*100,1)

41.9